# TutMaven

./: README.md  pom.xml
src/main/java/: Main.java  OptionsNew.java  Sender.java  URLConnectionReader.java
